HOST_URI=<please inserver here mongodb contact string "mongodb+srv://<user>:<password>@cluster0.hjr7crk.mongodb.net/<collection>?retryWrites=true&w=majority" >
JWT_SECRET=<add JWT secret here>
USER_EMAIL=<put email username here>
USER_EMAIL_PASS=<put email password here>